{'model': <xgboost.core.Booster at 0x7f3b00bcd070>,
 'parameters': {'eta': 0.05,
  'colsample_bytree': 0.8,
  'max_depth': 11,
  'min_child_weight': 3,
  'device': 'cuda',
  'objective': 'binary:logistic',
  'eval_metric': ['auc']},
 'additional_settings': {'num_boost_round': 10000,
  'verbose_eval': 10,
  'early_stopping_rounds': 100},
 'model_training_results': {'TRAIN': OrderedDict([('auc',
                [0.8943848819579814,
                 ...
                 0.9805122373835824,
                 0.9805555555555555,
                 0.9806530214424951])]),
  'train': OrderedDict([('auc',
                [0.8943848819579814,
                 ...
                 0.9805122373835824,
                 0.9805555555555555,
                 0.9806530214424951])]),
  'test': OrderedDict([('auc',
                [0.8711075249536788,
                 ...
                 0.8837786145478453,
                 0.8839579224194609,
                 0.8836590759667683])])},
 'best_iteration': 204,
 'best_score': 0.8865877712031558,
 'best_model': <xgboost.core.Booster at 0x7f3b01a75a30>}